spring.application.name=kudos_cli
server.port=8070
spring.shell.interactive.enabled=true
spring.main.banner-mode=off

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#kudos.api.base.url=ec2-13-246-37-131.af-south-1.compute.amazonaws.com:8080
kudos.api.base.url=http://ec2-13-246-37-131.af-south-1.compute.amazonaws.com:8080